<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42a5f5</color>
    <color name="colorPrimaryLight">#80d6ff</color>
    <color name="colorPrimaryDark">#0077c2</color>
    <color name="colorAccent">#26c6da</color>

    <color name="intro1Background">@color/colorPrimary</color>
    <color name="intro2Background">@color/colorPrimaryLight</color>

</resources>
